<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:context=".ui.view.ActorFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/actor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="Имя актера" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/actor_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="Дата рождения" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/actor_popularity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="Популярность" />

    <!--  Добавить карту во фрагмент  -->
    <include layout="@layout/fragment_maps" />
</LinearLayout>