<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_fragment_li_height">

    <!--
        Movie as list item:

        1. image;
        2. title;
        3. original title;
        4. description;
    -->
    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="@dimen/main_fragment_li_img_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/main_fragment_li_gap"
        android:contentDescription="@string/movie_image_content_description"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_fragment_li_gap"
        app:layout_constraintStart_toEndOf="@+id/movie_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название фильма" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_title_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_fragment_li_gap"
        app:layout_constraintStart_toEndOf="@+id/movie_image"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        tools:text="Оригинальное название фильма" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/movie_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_image"
        app:layout_constraintTop_toBottomOf="@+id/movie_title_original"
        tools:text="Краткое содержание фильма" />

</androidx.constraintlayout.widget.ConstraintLayout>